{
  "require": {
      "microsoft/azure-storage-blob": "~1.0",
      "pear-pear.php.net/http_request2": "*"
  },          
  "repositories": [
      {
          "type": "pear",
          "url": "http://pear.php.net"
      }
  ],
  "minimum-stability": "dev"
}
